quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=pedro
quarkus.datasource.password=pedropedro

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/banco-academia
quarkus.datasource.jdbc.max-size=16
